{
  "name": "nodeRestProductServerAssignment1",
  "version": "1.0.0",
  "description": "Server that stores and provides information about products",
  "dependencies": {
    "morgan": "^1.9.0",
    "restify": "4.1.1",
    "restify-router": "^0.4.2",
    "save": "2.3.0"
  },
  "author": "timbo.rafa",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test mocha",
    "start": "node index.js"
  },
  "devDependencies": {
    "mocha": "^3.5.3",
    "should": "^13.1.0",
    "supertest": "^3.0.0"
  }
}
